import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner s=new Scanner(System.in);
         int n=s.nextInt();
    int a[]=new int[n+1];
    for(int i=0;i<n;i++)
    {
        a[i]=s.nextInt();
    }
    int pos=s.nextInt();
    if(pos>n){
       System.out.println("Invalid Input");
    }else{
        for(int i=pos-1;i<n;i++)
        {
            a[i]=a[i+1];
        }
        for(int i=0;i<n-1;i++){
            System.out.println(a[i]+" ");
        }
    }
    }
}
    
