import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n1=s.nextInt();
        int a1[]=new int[n1];
        int n2=s.nextInt();
        int a2[]=new int[n2];
        int i,j;
        for(i=0;i<n1;i++)
        {
            a1[i]=s.nextInt();
        }
        for(j=0;j<n2;j++)
        {
            a2[j]=s.nextInt();
        }
        if(n1==n2)
        {
            int h=0;
            while(h<n1)
            {
               if (a1[h]==a2[h])
               {
                h++;
            }
                else
                {
            break;
                }
            }
        if(h==n1)
        {
            System.out.print("Same");
        }
        else
        {
            System.out.print("Not Same");
        }
    }
       else 
        {
            System.out.print("Not Same");
        }
    }
}
