import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int G,N,M,F,m,f;
        G=s.next().charAt(0);
        N=s.nextInt();
        if((G=='M'||G=='m' )&& (N>=60))
        {
            
            System.out.println("Senior Citizen");
        }
        else if((G=='F'|| G=='f') && (N>=58))
        {
            System.out.println("Senior Citizen");
        }
        else
        {
            System.out.println("Not A Senior Citizen ");
        }
            
            
            
            
            
            
    }
}
